Le_Domain='sot-wordpress.duckdns.org'
Le_Alt='no'
Le_Webroot='/usr/share/nginx/html'
Le_PreHook=''
Le_PostHook=''
Le_RenewHook=''
Le_API='https://acme-v02.api.letsencrypt.org/directory'
Le_Keylength='4096'
Le_OrderFinalize='https://acme-v02.api.letsencrypt.org/acme/finalize/329139950/48791608040'
Le_LinkOrder='https://acme-v02.api.letsencrypt.org/acme/order/329139950/48791608040'
Le_LinkCert='https://acme-v02.api.letsencrypt.org/acme/cert/04c7e2ba0eb9db8390edc602831445a3c89a'
Le_CertCreateTime='1640013250'
Le_CertCreateTimeStr='Mon Dec 20 15:14:10 UTC 2021'
Le_ForceNewDomainKey='1'
Le_NextRenewTimeStr='Fri Feb 18 15:14:10 UTC 2022'
Le_NextRenewTime='1645110850'
Le_RealCertPath='/etc/nginx/certs/sot-wordpress.duckdns.org/cert.pem'
Le_RealCACertPath='/etc/nginx/certs/sot-wordpress.duckdns.org/chain.pem'
Le_RealKeyPath='/etc/nginx/certs/sot-wordpress.duckdns.org/key.pem'
Le_ReloadCmd=''
Le_RealFullChainPath='/etc/nginx/certs/sot-wordpress.duckdns.org/fullchain.pem'
